{
	"name": "shophoantien",
	"version": "0.1.0",
	"description": "A website that generates cashback links for products on e-commerce platforms, allowing users to earn cashback when they purchase.",
	"keyword": "cashback,deals,coupons,discounts,online shopping",
	"private": true,
	"scripts": {
		"dev": "next dev",
		"dev:turbo": "next dev --turbo",
		"build": "next build",
		"start": "next start",
		"db:generate": "drizzle-kit generate",
		"db:migrate": "tsx src/lib/db/migrate.ts",
		"db:drop": "drizzle-kit drop",
		"db:pull": "drizzle-kit introspect",
		"db:push": "drizzle-kit push",
		"db:studio": "drizzle-kit studio",
		"db:check": "drizzle-kit check",
		"lint:next": "next lint",
		"lint": "biome lint ./src --diagnostic-level=error",
		"format": "biome format --write --changed ./src",
		"check": "biome check --apply --changed ./src"
	},
	"simple-git-hooks": {
		"pre-commit": "pnpm exec lint-staged"
	},
	"lint-staged": {
		"*.{js,ts,cjs,mjs,jsx,tsx,json}": ["biome check --staged"]
	},
	"dependencies": {
		"@auth/drizzle-adapter": "^1.1.0",
		"@hookform/resolvers": "^3.3.4",
		"@libsql/client": "^0.6.1",
		"@radix-ui/react-label": "^2.0.2",
		"@radix-ui/react-slot": "^1.0.2",
		"@t3-oss/env-nextjs": "^0.9.2",
		"argon2": "^0.40.1",
		"class-variance-authority": "^0.7.0",
		"clsx": "^2.1.0",
		"drizzle-orm": "^0.31.0",
		"drizzle-zod": "^0.5.1",
		"framer-motion": "^11.1.7",
		"handlebars": "^4.7.8",
		"input-otp": "^1.2.4",
		"lucide-react": "^0.364.0",
		"nanoid": "^5.0.6",
		"next": "14.1.4",
		"next-auth": "5.0.0-beta.18",
		"next-themes": "^0.3.0",
		"nodemailer": "^6.9.13",
		"react": "^18",
		"react-dom": "^18",
		"react-hook-form": "^7.51.2",
		"sonner": "^1.4.41",
		"tailwind-merge": "^2.2.2",
		"tailwindcss-animate": "^1.0.7",
		"zod": "3.21.4",
		"zustand": "^4.5.2"
	},
	"devDependencies": {
		"@biomejs/biome": "1.7.3",
		"@types/node": "^20",
		"@types/nodemailer": "^6.4.14",
		"@types/react": "^18",
		"@types/react-dom": "^18",
		"autoprefixer": "^10.0.1",
		"dotenv": "^16.4.5",
		"drizzle-kit": "^0.22.1",
		"eslint": "^8",
		"eslint-config-next": "14.1.4",
		"eslint-config-prettier": "^9.1.0",
		"lint-staged": "^15.2.5",
		"postcss": "^8",
		"simple-git-hooks": "^2.11.1",
		"tailwindcss": "^3.3.0",
		"tsx": "^4.7.2",
		"typescript": "^5"
	}
}
